- cmd: cat ~/.ssh/heavy_laptop_rsa.
   when: 1432066771
- cmd: cat ~/.ssh/heavy_laptop_rsa.pub 
   when: 1432066771
- cmd: brew install ssh-copy-id
   when: 1432066771
- cmd: ssh-copy-id user@app-stage.filmhub.net
   when: 1432066771
- cmd: ssh-copy-id -h
   when: 1432066771
- cmd: ssh-copy-id -i heavy_laptop_rsa user@app-stage.filmhub.net
   when: 1432066771
- cmd: cat heavy_laptop_rsa.pub 
   when: 1432066771
- cmd: nano ~/.ssh/config 
   when: 1432066771
- cmd: ssh root@app-stage.filmhub.net -v
   when: 1432066771
- cmd: nano config 
   when: 1432066771
- cmd: cat id_rsa.pub 
   when: 1432066771
- cmd: ssh user@app-stage.filmhub.net -v
   when: 1432066771
- cmd: ssh root@app-stage.filmhub.net 
   when: 1432066771
- cmd: cat ~/.ssh/id_rsa.pub 
   when: 1432066771
- cmd: ssh user@dev.filmhub.net
   when: 1432066771
- cmd: ssh user@app-stage.filmhub.net 
   when: 1432066771
- cmd: cd ~/dev/filmhub-formula/
   when: 1432066771
- cmd: mkdir files
   when: 1432066771
- cmd: cd files/
   when: 1432066771
- cmd: cp ~/.ssh/bitbuck* ./
   when: 1432066771
- cmd: cd ~/.ss
   when: 1432066771
- cmd: cd ~/.ssh
   when: 1432066771
- cmd: cd ~/dev/filmhub-formula/files/
   when: 1432066771
- cmd: mkdir keys
   when: 1432066771
- cmd: mv bit* ./keys
   when: 1432066771
- cmd: ls keys
   when: 1432066771
- cmd: cd filmhub-formula/
   when: 1432066771
- cmd: g commit -m 'bitbucket keys'
   when: 1432066771
- cmd: ssh user@app-stage.filmbhub.net
   when: 1432066771
- cmd: nano /Users/richard/.ssh/known_hosts
   when: 1432066771
- cmd: ssh root@app-stage.filmhub.net
   when: 1432066771
- cmd: ansible-playbook deploy_tools/filmhub-formula/playbooks/base-system.yml -i deploy_tools/filmhub-formula/ansible_hosts -vvvv
   when: 1432066771
- cmd: ansible-playbook deploy_tools/filmhub-formula/playbooks/base-system.yml -i deploy_tools/filmhub-formula/ansible_hosts -vvvv -u user
   when: 1432066771
- cmd: ansible-playbook -h
   when: 1432066771
- cmd: ansible-playbook deploy_tools/filmhub-formula/playbooks/base-system.yml -i deploy_tools/filmhub-formula/ansible_hosts --user=root
   when: 1432066771
- cmd: ansible-playbook deploy_tools/filmhub-formula/playbooks/base-system.yml -i deploy_tools/filmhub-formula/ansible_hosts --user=user
   when: 1432066771
- cmd: g commit -m 'confi'
   when: 1432066771
- cmd: ssh root@dev.filmhub.net
   when: 1432066771
- cmd: ssh user@app-stage.filmhub.net
   when: 1432066771
- cmd: g commit -m 'apt mirrors script path'
   when: 1432066771
- cmd: ansible-playbook deploy_tools/filmhub-formula/playbooks/base-system.yml -i deploy_tools/filmhub-formula/ansible_hosts --user=user -vvvvcd ../../
   when: 1432066771
- cmd: ansible-playbook deploy_tools/filmhub-formula/playbooks/base-system.yml -i deploy_tools/filmhub-formula/ansible_hosts --user=user -vvvv
   when: 1432066771
- cmd: g commit -am 'comment phantomjs'
   when: 1432066771
- cmd: g commit -am 'fd'
   when: 1432066771
- cmd: nginx
   when: 1432066771
- cmd: 'git log -n 1 --format=%H
   when: 1432066771
- cmd: fab deploy
   when: 1432066771
- cmd: fab deploy:host=app-stage.filmhub.net
   when: 1432066771
- cmd: fab deploy:host=usr@app-stage.filmhub.net
   when: 1432066771
- cmd: ssh-keygen
   when: 1432066771
- cmd: mv ./bitbucket* ~/dev/filmhub-formula/files/
   when: 1432066771
- cmd: gpull
   when: 1432066771
- cmd: g ch master
   when: 1432066771
- cmd: nano ~/.ssh/config
   when: 1432066771
- cmd: g commit -am 'fdf'
   when: 1432066771
- cmd: git
   when: 1432066771
- cmd: g commit -m 'git'
   when: 1432066771
- cmd: g commit -m 'virtualenv'
   when: 1432066771
- cmd: g s
   when: 1432066771
- cmd: g add filmhub/settings_stage.py
   when: 1432066771
- cmd: g commit -m 'adds settings stage'
   when: 1432066771
- cmd: g add filmhub/settings_prod.py
   when: 1432066771
- cmd: g add -u filmhub/settings_stage.py
   when: 1432066771
- cmd: g commit -m 'renamed'
   when: 1432066771
- cmd: g add -u filmhub/
   when: 1432066771
- cmd: g add filmhub/base_settings.py
   when: 1432066771
- cmd: g add filmhub/
   when: 1432066771
- cmd: g commit -m 'settings'
   when: 1432066771
- cmd: cd /tmp
   when: 1432066771
- cmd: touch 1.txt
   when: 1432066771
- cmd: touch 2.txt
   when: 1432066771
- cmd: mv 2.txt 1.txt
   when: 1432066771
- cmd: g add requirements.txt
   when: 1432066771
- cmd: g commit -m 'reqs'
   when: 1432066771
- cmd: mv "conf/gunicorn-upstart.template.conf\\ngunicorn-upstart.template.conf" conf/ngunicorn-upstart.template.conf
   when: 1432066771
- cmd: g add conf/nginx.template.conf
   when: 1432066771
- cmd: g clean -f
   when: 1432066771
- cmd: g commit -m 'adds nginx and gunicorn config'
   when: 1432066771
- cmd: g sst
   when: 1432066771
- cmd: cd ../filmhub/deploy_tools/filmhub-formula/
   when: 1432066771
- cmd: cd ../..
   when: 1432066771
- cmd: g commit -m 'update config'
   when: 1432066771
- cmd: g fetch --recurse-submodules
   when: 1432066771
- cmd: g commit -m 'deploy fab '
   when: 1432066771
- cmd: git log -n 1 --format=%H
   when: 1432066771
- cmd: ls ~/dev/filmhub/deploy_tools/filmhub-formula/conf/
   when: 1432066771
- cmd: git submodule update --recursive
   when: 1432066771
- cmd: git submodule update 
   when: 1432066771
- cmd: git submodule sync
   when: 1432066771
- cmd: git submodule -h
   when: 1432066771
- cmd: git submodule update -h
   when: 1432066771
- cmd: git submodule fetch
   when: 1432066771
- cmd: git submodule pull
   when: 1432066771
- cmd: git submodule init
   when: 1432066771
- cmd: git submodule status
   when: 1432066771
- cmd: ls conf/
   when: 1432066771
- cmd: gunicorn myproject.wsgi
   when: 1432066771
- cmd: g add . g
   when: 1432066771
- cmd: g add . 
   when: 1432066771
- cmd: g commit -m 'deploy'
   when: 1432066771
- cmd: g commit -m 'fdff'
   when: 1432066771
- cmd: cd ..
   when: 1432066771
- cmd: g commit -m 'ffd'
   when: 1432066771
- cmd: g commit -m 'fdf'
   when: 1432066771
- cmd: g commit -m 'ddff'
   when: 1432066771
- cmd: g commit -m 'add most'
   when: 1432066771
- cmd: git submodule update
   when: 1432066771
- cmd: fab provision
   when: 1432066771
- cmd: g commit -m 'adds wsgi'
   when: 1432066771
- cmd: g fetch
   when: 1432066771
- cmd: git submodule update --init --recursive
   when: 1432066771
- cmd: cd deploy_tools/filmhub-formula/
   when: 1432066771
- cmd: cd../../
   when: 1432066771
- cmd: cd ../../
   when: 1432066771
- cmd: g commit -m 'updates socket pathin nginx conf'
   when: 1432066771
- cmd: cd ../
   when: 1432066771
- cmd: g t
   when: 1432066771
- cmd: cd filmhub
   when: 1432066771
- cmd: g dif
   when: 1432066771
- cmd: g commit -m 'fab settings'
   when: 1432066771
- cmd: mosh user@app-stage.filmhub.net
   when: 1432066771
- cmd: pip install -r requirements.txt 
   when: 1432066771
- cmd: pip install gunicorn==18
   when: 1432066771
- cmd: gunicorn --bind unix:/var/run/SITENAME.socket filmhub.wsgi:application
   when: 1432066771
- cmd: ls /var/run
   when: 1432066771
- cmd: gunicorn --bind unix:/var/run/filmhub.socket filmhub.wsgi:application
   when: 1432066771
- cmd: g commit -m 'gunicorn 18'
   when: 1432066771
- cmd: fab deploy:host=user@app-stage.filmhub.net
   when: 1432066771
- cmd: gunicorn --bind unix:/tmp/filmhub.socket filmhub.wsgi:application
   when: 1432066771
- cmd: g add .
   when: 1432066771
- cmd: g commit -m 'socket within tmp'
   when: 1432066771
- cmd: g submodule update
   when: 1432066771
- cmd: git branch --set-upstream-to=origin/deploy deploy
   when: 1432066771
- cmd: g pull
   when: 1432066771
- cmd: cd ../filmhub-formula/
   when: 1432066771
- cmd: g push
   when: 1432066771
- cmd: cd ../filmhub
   when: 1432066771
- cmd: source ~/.bash_profile
   when: 1432066780
- cmd: touch ~/.config/fish/config.fish
   when: 1432066852
- cmd: cat ~/.bash_aliases
   when: 1432066935
- cmd: exitr
   when: 1432066955
- cmd: v
   when: 1432067288
- cmd: workon
   when: 1432067401
- cmd: pip install virtualfish
   when: 1432067566
- cmd: cd ~/.bash_profile
   when: 1432067680
- cmd: cat ~/.bash_profile
   when: 1432067683
- cmd: echo $PROJECT_HOME 
   when: 1432067703
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1432067780
- cmd: G 
   when: 1432067788
- cmd: ll ~/
   when: 1432067803
- cmd: ls -a ~/
   when: 1432067811
- cmd: cat ~/.oh-my-fish
   when: 1432067898
- cmd: ls ~/.oh-my-fish
   when: 1432067904
- cmd: mv ~/.config/fish/config.orig ~/.config/fish/config.fish 
   when: 1432067965
- cmd: g ch br
   when: 1432067977
- cmd: cat ~/.config/fish/config.fish 
   when: 1432067989
- cmd: g diff
   when: 1432068873
- cmd: g log
   when: 1432068877
- cmd: cd ~/.config/fish/
   when: 1432068972
- cmd: l
   when: 1432068978
- cmd: mkdir completions
   when: 1432068983
- cmd: cd completions/
   when: 1432068985
   paths:
    - completions/
- cmd: wget https://raw.githubusercontent.com/bobthecow/git-flow-completion/master/git.fish
   when: 1432068987
- cmd: curl -O https://raw.githubusercontent.com/bobthecow/git-flow-completion/master/git.fish
   when: 1432068992
- cmd: source ~
   when: 1432069016
- cmd: rm ~/.config/fish/completions/git.fish 
   when: 1432069772
- cmd: nano ~/.config/fish/config.fish
   when: 1432069949
- cmd: ls /usr/local
   when: 1432070092
   paths:
    - /usr/local
- cmd: ls /usr/local/bin/
   when: 1432070099
   paths:
    - /usr/local/bin/
- cmd: /usr/local/bin/git
   when: 1432070105
- cmd: which git
   when: 1432070107
- cmd: ln -s /usr/bin/git /usr/bin/g
   when: 1432070124
   paths:
    - /usr/bin/git
- cmd: sudo ln -s /usr/bin/git /usr/bin/g
   when: 1432070129
   paths:
    - /usr/bin/git
- cmd: g br
   when: 1432070136
- cmd: sudo rm /usr/bin/g
   when: 1432070148
   paths:
    - /usr/bin/g
- cmd: nano ~/.config/fish/completions/git.fish 
   when: 1432070295
- cmd: nano ~/.bash_aliases
   when: 1432070357
- cmd: g st
   when: 1432070362
- cmd: g
   when: 1432070404
- cmd: abbr
   when: 1432070634
- cmd: cd ~/dev/filmhub-formula/]
   when: 1432070720
- cmd: cd ~/dev/filmhub]
   when: 1432070734
- cmd: git ch user-follows 
   when: 1432070745
- cmd: git log
   when: 1432070754
- cmd: git reset --hard HEAD
   when: 1432070783
- cmd: git clean -fd
   when: 1432071109
- cmd: git pull
   when: 1432071112
- cmd: help
   when: 1432072413
- cmd: open
   when: 1432072429
- cmd: git s
   when: 1432072441
- cmd: source ~/.config/fish/config.fish 
   when: 1432072492
- cmd: virtualfish
   when: 1432072563
- cmd: python -m virtualfish
   when: 1432072575
- cmd: python -m virtualfish workon
   when: 1432072580
- cmd: python -m virtualfish workon fdfd
   when: 1432072583
- cmd: nano ~/.config/fish/config.fish workon filmhub
   when: 1432072651
   paths:
    - filmhub
- cmd: vf
   when: 1432072751
- cmd: vf workon
   when: 1432072753
- cmd: sour
   when: 1432072777
- cmd: ls
   when: 1432072811
- cmd: nano ~/.config/fish/config.fish 
   when: 1432072830
- cmd: echo $PATH
   when: 1432072847
- cmd: mkvirtualenv something1
   when: 1432072879
- cmd: pip freeze
   when: 1432072884
- cmd: funced fish_prompt
   when: 1432072909
- cmd: git rev-parse --git-dir
   when: 1432073283
- cmd: ll
   when: 1432073294
- cmd: set -l VIRTUAL_ENV
   when: 1432073470
- cmd: echo $VIRTUAL_ENV
   when: 1432073521
- cmd: set -h
   when: 1432073683
- cmd: set -q VIRTUAL_ENV
   when: 1432073702
- cmd: set -q VIRTUAL_ENV -h
   when: 1432073705
- cmd: set -q VIRTUAL_ENV 
   when: 1432073707
- cmd: cd .
   when: 1432073765
   paths:
    - .
- cmd: sudo pip freeze|grep virtu
   when: 1432073946
- cmd: deactivate
   when: 1432073959
- cmd: sudo pip install virtualfish
   when: 1432073991
- cmd: workon filmhub
   when: 1432074284
- cmd: de
   when: 1432074575
- cmd: cd ~/dev/filmhub
   when: 1432075232
- cmd: exit
   when: 1432075241
- cmd: deactivate 
   when: 1432075306
- cmd: workon filmhub 
   when: 1432075386
   paths:
    - filmhub
- cmd: touch fddf.fd
   when: 1432075552
- cmd: rm fabfile.py
   when: 1432075559
   paths:
    - fabfile.py
- cmd: git st
   when: 1432075562
- cmd: git clean -f
   when: 1432075587
- cmd: source ~/.config/fish/config.fish
   when: 1432075590
- cmd: git st
   when: 1432075594
- cmd: git ch .
   when: 1432075596
   paths:
    - .
- cmd: source ~/.config/fish/config.fish
   when: 1432075628
- cmd: git st
   when: 1432075708
- cmd: cd ~/dev/dotfiles/
   when: 1432075853
- cmd: source ~/.config/fish/config.fish
   when: 1432075865
- cmd: cd ~/dev/dotfiles/
   when: 1432075867
- cmd: g st
   when: 1432075869
- cmd: source ~/.config/fish/config.fish
   when: 1432075880
- cmd: git st
   when: 1432075882
- cmd: source ~/.config/fish/config.fish
   when: 1432075890
- cmd: g
   when: 1432075891
- cmd: vagrant,g=git
   when: 1432075892
- cmd: source ~/.config/fish/config.fish
   when: 1432075945
- cmd: g st
   when: 1432075975
- cmd: vagrant\\ng=git
   when: 1432075976
- cmd: source ~/.config/fish/config.fish
   when: 1432075985
- cmd: g st
   when: 1432075986
- cmd: g
   when: 1432075987
- cmd: g
   when: 1432075990
- cmd: exit
   when: 1432075991
- cmd: source ~/.config/fish/config.fish
   when: 1432076060
- cmd: tf
   when: 1432076062
- cmd: ga
   when: 1432076066
- cmd: source ~/.config/fish/config.fish
   when: 1432076082
- cmd: ga
   when: 1432076083
- cmd: source ~/.config/fish/config.fish
   when: 1432076093
- cmd: g
   when: 1432076094
- cmd: source ~/.config/fish/config.fish
   when: 1432076102
- cmd: git,
   when: 1432076103
- cmd: source ~/.config/fish/config.fish
   when: 1432076113
- cmd: git
   when: 1432076114
- cmd: vagrant
   when: 1432076117
- cmd: git st
   when: 1432076118
- cmd: cd ~/dev/dotfiles/
   when: 1432076132
- cmd: ls
   when: 1432076134
